const de = {
	pickerheader: "AN WELCHER SÄULE STEHST DU?",
	blockingfee: "Blockier\u00ADgebühr",
	monthlyfee: "Monatliche Gebühr",
	notizen: "Notizen",
	preisfalsch: "Preise/Infos falsch?",
	karte: "Hol dir die Karte!",
	einstellungen: "Einstellungen",
	teamfuchs: "TEAMFUCHS",
	teamfuchstext:
		"Wir sind schuld. Wirklich!\nTrotzdem alle Angaben ohne Gewähr.",
	alle: "Alle",
	aktiv: "Aktiv",
	eigene: "Eigene",
	ladetarife: "Ladetarife",
	ladetarifetext: "Bei welchem Stromtarif-Anbieter\n(EMP) bist du Kunde?",
	tarifsuche: "Tarif suchen",
	ladesaeulen: "Ladesäulen",
	ladesaeulentext:
		"Welche Ladesäulen-Anbieter\n(CPO) möchtest du vergleichen?",
	betreibersuche: "Betreiber suchen",
	ladetarifeInfo1:"Hier gibt es nichts zu sehen,\nbitte laden Sie weiter. 🦊",
	ladetarifeInfo2:"Wenn du unter „Alle“ ein weiteres Häkchen\nvor einen Tarif setzt, findest du ihn hier.",
	tarifAlert:"Tarife zurücksetzen",
	tarifAlertText:"Deine Tarife werden zurückgesetzt. Bist du dir ganz sicher?",
	operatorAlert:"Anbieter zurücksetzen",
	operatorAlertText:"Deine Anbieter werden zurückgesetzt. Bist du dir ganz sicher?",
	cancel:"Abbrechen",
	yes:"Ja bin ich",
	veteranen: "VETERANEN",
	datenfuchs: "Datenfuchs",
	datenfuchstext: "Beste schlaue Daten kommen direkt von",
	illufuchs: "ILLUFÜCHSE",
	illufuchstext: "Illustriert mit ❤️ von Aga und Marcel-André",
	podcastfuchs: "PODCASTFUCHS",
	podcastfuchstext: "Abonnieren Sie, sonst ist der Fuchs ganz traurig.",
	impressum: "IMPRESSUM",
	impressumtext1: "Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:",
	impressumtext2:
		"Dipl.-Designer Malik Aziz\nStephanstraße 43-45, 52064 Aachen",
	lizenzen: "Drittlizenzen",
	lizenztext: "Der Blick unter die Haube 🚘⚡️",
	footer: "Handgefertigt aus ❤️ zur Elektromobilität in\n 👑 Aachen, ⚒️ Ahlen und 🧲 Hoppegarten",
	zurueck: "Zurück",
};

export default de;
