const de = {
	pickerheader: "AN WELCHER SÄULE STEHST DU?",
	chargeTableFavoritePlaceholder:
		"Du hast für diesen Anbieter noch keine\n ⭐️ Favoriten markiert. Mach das unter\n ⚙️ Einstellungen → Ladetarife.\n \nDer Ladefuchs zeigt dir dann nur deine Auswahl an.",
	chargeTablePlaceholder: "Oh nein! 💩\nDa ist was schief gelaufen …",
	blockingfee: "Blockier\u00ADgebühr",
	monthlyfee: "Monatliche Gebühr",
	notes: "Notizen",
	wrongPrice: "Preise/Infos falsch?",
	map: "Hol dir die Karte!",
	food: "Hast du Futter für den Fuchs?",
	food1: "Sag uns was nicht stimmt!",
	food2: "Gib dem Fuchs noch eine Info mit!",
	minChar: "(min. 15)",
	send: "Senden",
	moment: "Momentchen …",
	thxfeedback: "⚡️ Vielen Dank für dein Feedback!",
	ups: "🚧 Ups, ein Fehler ist aufgetreten",
	einstellungen: "Einstellungen",
	teamfox: "TEAMFUCHS",
	teamfoxtext:
		"Wir sind schuld. Wirklich!\nTrotzdem alle Angaben ohne Gewähr.",
	all: "Alle",
	active: "Aktiv",
	chargingTariffs: "Ladetarife",
	chargingTariffstext: "Bei welchem Stromtarif-Anbieter\n(EMP) bist du Kunde?",
	tariffSearch: "Tarif suchen",
	chargingStations: "Ladesäulen",
	chargingStationstext:
		"Welche Ladesäulen-Anbieter\n(CPO) möchtest du vergleichen?",
	operatorSearch: "Betreiber suchen",
	chargingTariffsInfo1:
		"Hier gibt es nichts zu sehen,\nbitte laden Sie weiter. 🦊",
	chargingTariffsInfo2:
		"Du hast noch keine Favoriten markiert ⭐️\nDer 🦊 zeigt dir sonst hier gern deine Auswahl an.",
	tariffAlert: "Tarife zurücksetzen",
	tariffAlertText:
		"Deine Tarife werden zurückgesetzt. Bist du dir ganz sicher?",
	operatorAlert: "Anbieter zurücksetzen",
	operatorAlertText:
		"Deine Anbieter werden zurückgesetzt. Bist du dir ganz sicher?",
	cancel: "Abbrechen",
	yes: "Ja bin ich",
	veterans: "VETERANEN",
	datafox: "Datenfuchs",
	datafoxtext: "Beste schlaue Daten kommen direkt von",
	illufox: "ILLUFÜCHSE",
	illufoxtext: "Illustriert mit ❤️ von Aga und Marcel-André",
	podcastfox: "PODCASTFUCHS",
	podcastfoxtext: "Abonnieren Sie, sonst ist der Fuchs ganz traurig.",
	imprint: "IMPRESSUM",
	imprinttext1: "Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:",
	imprinttext2:
		"Dipl.-Designer Malik Aziz\nStephanstraße 43-45, 52064 Aachen",
	licenses: "Drittlizenzen",
	licensetext: "Der Blick unter die Haube 🚘⚡️",
	footer: "Handgefertigt aus ❤️ zur Elektromobilität in\n 👑 Aachen, ⚒️ Ahlen und 🧲 Hoppegarten",
	back: "Zurück",
	supportfox: "Kann man euch Unterstützen?",
	supportfox2: "Unterstützung",
	supportfoxtext:
		"Na klar kannst du uns unterstützen, es gibt viele Wege über die du uns unter die Arme greifen kannst:\n\n❤️Hol dir die THQ Quote für dein E-Auto über unsere Referrallink bei geld-fuer-eauto.de\n❤️Wirf eine Münze in unseren PayPal Brunnen\n❤️Trage den Fuchs aus unserem Merch\n❤️Schicke einen Finanzboten zu unserem Unterstützungskonto:\n	Kontoinhaber: Malik Aziz\n	IBAN: DE98110101001000000490\n	BIC: SOBKDEBBXXX ",
	supportfoxtext2: "Wie kann ich den Fuchs füttern? 🧡",
	supportlink: "Schau mal hier vorbei",
	faqlink: "Was? Warum? Und wie überhaupt?… FAQ",
	onboardingStep0Description:
		"Wähle den Anbieter der Ladesäule, an der du stehst.",
	onboardingStep1Description:
		"Die günstigsten Ladekarten findest du oben in der Liste.",
	onboardingStep2Description: "Wirf einen Blick in die Settings!",
	onboardingStep3Description:
		"Hier kannst du deine persönlichen Ladetarife und weitere Ladesäulen-Betreiber hinzufügen.",
	onboardingStep4Description:
		"Bei den Ladesäulen siehst du alle Anbieter und hast die Möglichkeit, diese nach deinen Wünschen zu konfigurieren.",
	onboardingStep5Description:
		"Such dir die passenden Tarife heraus und markier sie als ⭐️ Favoriten.",
	onboardingAllSet: "Alles erledigt!",
	onboardingLetsGo: "Los Gehts!",
	tariffFilter: "Filter",
	favorites: "Favoriten",
	activeTariffs: "Aktive",
	startOnBoarding: "App Tour jetzt starten",
	next: "Weiter",
	skip: "Skip",
	howThisAppWorks: "wie funktioniert das hier?",
	foxRating: "Wie gefällt dir der ⚡️🦊",
	appRating: "App bewerten",
	reviewAlreadyGiven: "Dankeschön! 🙏🏼",
	noFurtherReview: "Deine Bewertung ist im Fuchsbau angekommen.",
	viewReview: "Bewertung ansehen",
	ok: "Alles klar",
	feedbackDebounceText: "Komm später wieder",
	offlineMessage: "Sorry, du bist offline.",
	hapticFeedback: "APP EINSTELLUNGEN",
	hapticFeedbackText: "Haptisches Feedback",
	darkMode: "ERSCHEINUNGSBILD",
	darkModeDescription: "Dark Mode aktivieren",
};

export default de;
