const en = {
	pickerheader: "SELECT YOUR CHARGING STATION",
	chargeTableFavoritePlaceholder:
		"You have not yet defined any\n ⭐️ favourites for this provider. You can do this in\n ⚙️ Settings → Charging tariffs.\n \nOur fox will display only your selected tariffs.",
	chargeTablePlaceholder: "Oh noes! 💩\nSomething went wrong …",
	blockingfee: "Blocking \u00ADfee",
	monthlyfee: "Monthly fee",
	notizen: "Notes",
	preisfalsch: "Prices/info wrong?",
	karte: "Grab a card!",
	futter: "Do you have any food for our fox?",
	futter1: "Tell us what's wrong!",
	futter2: "Give the fox some more information!",
	minChar: "(min. 15)",
	senden: "Send",
	momentchen: "One moment please …",
	thxfeedback: "⚡️ Thank you for your feedback!",
	ups: "🚧 Oops, An error has occurred",
	einstellungen: "Settings",
	teamfuchs: "TEAMFOX",
	teamfuchstext:
		"This app is our fault. Really!\nHowever, all information is provided without guarantee.",
	alle: "All",
	aktiv: "Active",
	ladetarife: "CHARGING TARIFFS",
	ladetarifetext:
		"Which charging tariff providers\n(EMP) are you a subscriber to?",
	tarifsuche: "Search tariffs",
	ladesaeulen: "CHARGING STATIONS",
	ladesaeulentext:
		"Which charging station providers\n(CPO) do you want to compare?",
	betreibersuche: "Search for charging operators",
	ladetarifeInfo1:
		"There is nothing to see here,\nplease continue loading. 🦊",
	ladetarifeInfo2:
		"You have not yet defined any favourites yet ⭐️Our 🦊 will be happy to show you your selection here.",
	tarifAlert: "Reset tariffs",
	tarifAlertText:
		"Your stored charging rates will be reset to defaults. Are you sure?",
	operatorAlert: "Reset provider",
	operatorAlertText: "Your providers will be reset. Are you sure?",
	cancel: "Cancel",
	yes: "Yes, I am",
	veteranen: "VETERANS",
	datenfuchs: "Datafox",
	datenfuchstext: "Best smart data comes directly from",
	illufuchs: "ILLUFOXES",
	illufuchstext: "Illustrated with ❤️ by Aga and Marcel-André",
	podcastfuchs: "PODCASTFOX",
	podcastfuchstext: "Subscribe, otherwise our fox will be very sad.",
	impressum: "LEGAL DISCLOSURE",
	impressumtext1: "Responsible for the content according to § 55. 2 RStV:",
	impressumtext2:
		"Dipl.-Designer Malik Aziz\nStephanstraße 43-45, 52064 Aachen",
	lizenzen: "Third-party licenses",
	lizenztext: "A look under the hood 🚘⚡️",
	footer: "Handmade with dedication and ❤️ for electric mobility in\n 👑 Aachen, ⚒️ Ahlen and 🧲 Hoppegarten.",
	zurueck: "Back",
	supportfuchs: "Can you support us?",
	supportfuchs2: "Support",
	supportfuchstext:
		"Of course you can support us, there are many ways you can help us:\n\n❤️Get the THQ quote for your electric car via our referral link at geld-fuer-eauto.de\n❤️Throw a coin into our PayPal fountain\n❤️Wear the fox from our merch\n❤️Send a financial messenger to our support account:\n	Account holder: Malik Aziz\n	IBAN: DE98110101001000000490\n	BIC: SOBKDEBBXXX ",
	supportfuchstext2: "How can I feed the fox? 🧡",
	supportlink: "Check it out here",
	faqlink: "What? Why? And how?… FAQ",
	onboardingStep0Description:
		"Select the provider of the charging station you are standing at.",
	onboardingStep1Description:
		"Find the cheapest charging cards in the list above.",
	onboardingStep2Description: "Take a look at the settings!",
	onboardingStep3Description:
		"Here you can add your personal charging tariffs and other charging station operators.",
	onboardingStep4Description:
		"Using charging stations you can see all providers and have the option of configuring them according to your wishes.",
	onboardingStep5Description:
		"Find the right rates for you and mark them as ⭐️ favourites.",
	onboardingAllSet: "All set!",
	onboardingLetsGo: "Let's go!",
	tariffFilter: "Filter",
	favoriten: "Favourites",
	aktiveTarife: "Active",
	startOnBoarding: "Start app tour now",
	next: "Next",
	skip: "Skip",
	howThisAppWorks: "How does this work?",
	foxRating: "How do you like the ⚡️🦊",
	appRating: "Rate the app",
	reviewAlreadyGiven: "Thank you! 🙏🏼",
	noFurtherReview: "Your review has arrived at the foxhole.",
	viewReview: "View review",
	ok: "All right",
	feedbackDebounceText: "Comback later",
};

export default en;
