const en = {
	pickerheader: "SELECT YOUR CHARGING STATION",
	chargeTableFavoritePlaceholder:
		"You have not yet defined any\n ⭐️ favourites for this provider. You can do this in\n ⚙️ Settings → Charging tariffs.\n \nOur fox will display only your selected tariffs.",
	chargeTablePlaceholder: "Oh noes! 💩\nSomething went wrong …",
	blockingfee: "Blocking \u00ADfee",
	monthlyfee: "Monthly fee",
	notes: "Notes",
	wrongPrice: "Prices/info wrong?",
	map: "Grab a card!",
	food: "Do you have any food for our fox?",
	food1: "Tell us what's wrong!",
	food2: "Give the fox some more information!",
	minChar: "(min. 15)",
	send: "Send",
	moment: "One moment please …",
	thxfeedback: "⚡️ Thank you for your feedback!",
	ups: "🚧 Oops, An error has occurred",
	einstellungen: "Settings",
	teamfox: "TEAMFOX",
	teamfoxtext:
		"This app is our fault. Really!\nHowever, all information is provided without guarantee.",
	all: "All",
	active: "Active",
	chargingTariffs: "CHARGING TARIFFS",
	chargingTariffstext:
		"Which charging tariff providers\n(EMP) are you a subscriber to?",
	tariffSearch: "Search tariffs",
	chargingStations: "CHARGING STATIONS",
	chargingStationstext:
		"Which charging station providers\n(CPO) do you want to compare?",
	operatorSearch: "Search for charging operators",
	chargingTariffsInfo1:
		"There is nothing to see here,\nplease continue loading. 🦊",
	chargingTariffsInfo2:
		"You have not yet defined any favourites yet ⭐️Our 🦊 will be happy to show you your selection here.",
	tariffAlert: "Reset tariffs",
	tariffAlertText:
		"Your stored charging rates will be reset to defaults. Are you sure?",
	operatorAlert: "Reset provider",
	operatorAlertText: "Your providers will be reset. Are you sure?",
	cancel: "Cancel",
	yes: "Yes, I am",
	veterans: "VETERANS",
	datafox: "Datafox",
	datafoxtext: "Best smart data comes directly from",
	illufox: "ILLUFOXES",
	illufoxtext: "Illustrated with ❤️ by Aga and Marcel-André",
	podcastfox: "PODCASTFOX",
	podcastfoxtext: "Subscribe, otherwise our fox will be very sad.",
	imprint: "LEGAL DISCLOSURE",
	imprinttext1: "Responsible for the content according to § 55. 2 RStV:",
	imprinttext2:
		"Dipl.-Designer Malik Aziz\nStephanstraße 43-45, 52064 Aachen",
	licenses: "Third-party licenses",
	licensetext: "A look under the hood 🚘⚡️",
	footer: "Handmade with dedication and ❤️ for electric mobility in\n 👑 Aachen, ⚒️ Ahlen and 🧲 Hoppegarten.",
	back: "Back",
	supportfox: "Can you support us?",
	supportfox2: "Support",
	supportfoxtext:
		"Of course you can support us, there are many ways you can help us:\n\n❤️Get the THQ quote for your electric car via our referral link at geld-fuer-eauto.de\n❤️Throw a coin into our PayPal fountain\n❤️Wear the fox from our merch\n❤️Send a financial messenger to our support account:\n	Account holder: Malik Aziz\n	IBAN: DE98110101001000000490\n	BIC: SOBKDEBBXXX ",
	supportfoxtext2: "How can I feed the fox? 🧡",
	supportlink: "Check it out here",
	faqlink: "What? Why? And how?… FAQ",
	onboardingStep0Description:
		"Select the provider of the charging station you are standing at.",
	onboardingStep1Description:
		"Find the cheapest charging cards in the list above.",
	onboardingStep2Description: "Take a look at the settings!",
	onboardingStep3Description:
		"Here you can add your personal charging tariffs and other charging station operators.",
	onboardingStep4Description:
		"Using charging stations you can see all providers and have the option of configuring them according to your wishes.",
	onboardingStep5Description:
		"Find the right rates for you and mark them as ⭐️ favourites.",
	onboardingAllSet: "All set!",
	onboardingLetsGo: "Let's go!",
	tariffFilter: "Filter",
	favorites: "Favourites",
	activeTariffs: "Active",
	startOnBoarding: "Start app tour now",
	next: "Next",
	skip: "Skip",
	howThisAppWorks: "How does this work?",
	foxRating: "How do you like the ⚡️🦊",
	appRating: "Rate the app",
	reviewAlreadyGiven: "Thank you! 🙏🏼",
	noFurtherReview: "Your review has arrived at the foxhole.",
	viewReview: "View review",
	ok: "All right",
	feedbackDebounceText: "Comback later",
	offlineMessage: "Sorry, you are offline.",
	hapticFeedback: "APP SETTINGS",
	hapticFeedbackText: "haptic feedback",
	darkMode: "APPEARANCE",
	darkModeDescription: "Enable dark appearance",
};

export default en;
