const en = {
	pickerheader: "WHICH PILLAR ARE YOU STANDING ON?",
	blockingfee: "Blocking \u00ADfee",
	monthlyfee: "Monthly fee",
	notizen: "Notes",
	preisfalsch: "Prices/info wrong?",
	karte: "Get the card!",
	futter: "Do you have food for the fox?",
	futter1: "Tell us what's wrong!",
	futter2: "Do you want to whisper something to the fox?",
	senden: "Send",
	momentchen: "Moment …",
	thxfeedback: "⚡️ Thank you for your feedback!",
	ups: "🚧 Ups, An error has occurred",
	einstellungen: "Settings",
	teamfuchs: "TEAMFOX",
	teamfuchstext:
		"It's our fault. Really!\nHowever, all information is provided without guarantee.",
	alle: "All",
	aktiv: "Active",
	eigene: "Own",
	ladetarife: "CHARGING TARIFFS",
	ladetarifetext:
		"Which electricity tariff provider\n(EMP) are you a customer of?",
	tarifsuche: "Search tariff",
	ladesaeulen: "CHARGING STATIONS",
	ladesaeulentext:
		"Which charging station providers\n(CPO) do you want to compare?",
	betreibersuche: "Search for operators",
	ladetarifeInfo1:
		"There is nothing to see here,\nplease continue loading. 🦊",
	ladetarifeInfo2:
		"If you put another check mark in front\nof a tariff under „All“, you will find it here.",
	tarifAlert: "Reset tariffs",
	tarifAlertText: "Your rates will be reset. Are you sure?",
	operatorAlert: "Reset provider",
	operatorAlertText: "Your providers will be reset. Are you sure?",
	cancel: "cancel",
	yes: "Yes, I am",
	veteranen: "VETERANS",
	datenfuchs: "Datafox",
	datenfuchstext: "Best smart data comes directly from",
	illufuchs: "ILLUFOXES",
	illufuchstext: "Illustrated with ❤️ by Aga and Marcel-André",
	podcastfuchs: "PODCASTFOX",
	podcastfuchstext: "Subscribe, otherwise the fox will be very sad.",
	impressum: "LEGAL DISCLOSURE",
	impressumtext1: "Responsible for the content according to § 55. 2 RStV:",
	impressumtext2:
		"Dipl.-Designer Malik Aziz\nStephanstraße 43-45, 52064 Aachen",
	lizenzen: "Third-party licenses",
	lizenztext: "A look under the hood 🚘⚡️",
	footer: "Handmade from ❤️ for electromobility in\n 👑 Aachen, ⚒️ Ahlen and 🧲 Hoppegarten",
	zurueck: "back",
	supportfuchs: "Can you support us?",
	supportfuchs2: "Support",
	supportfuchstext:
		"Of course you can support us, there are many ways you can help us:\n\n❤️Get the THQ quote for your electric car via our referral link at geld-fuer-eauto.de\n❤️Throw a coin into our PayPal fountain\n❤️Wear the fox from our merch\n❤️Send a financial messenger to our support account:\n	Account holder: Malik Aziz\n	IBAN: DE98110101001000000490\n	BIC: SOBKDEBBXXX ",
	supportfuchstext2: "How can I feed the fox?",
	supportlink: "❤️ Check it out here ›",
	onboardingStep0Description : "Select the provider of the charging station where you are standing.",
	onboardingStep1Description : "You can find the cheapest charging cards in the list above.",
	onboardingStep2Description : "Take a look at the settings!",
	onboardingStep3Description : "Here you can add your personal charging tariffs and other charging station operators.",
	onboardingStep4Description : "…let's get started…",
	onboardingStep5Description : "Repeat onboarding",
	onboardingStep6Description : "You are now a 🦊",
	onboardingAlert : "Onboarding will be displayed again the next time you start.",
};

export default en;
